{
	"id": "translation-plugin",
	"name": "translation-plugin",
	"description": "HBuilderX翻译插件，集成多个翻译引擎(百度翻译、腾讯翻译、阿里翻译、谷歌翻译)，并引入测试性功能语音朗读。",
	"displayName": "翻译插件",
	"version": "1.5.5",
	"publisher": "青明尘下",
	"engines": {
		"HBuilderX": "^3.8.5"
	},
	"categories": [
		"Other"
	],
	"main": "./extension",
	"activationEvents": [
		"onCommand:qmcx.translation"
	],
	"contributes": {
		"configuration": {
			"title": "Translation",
			"properties": {
				"translation.aEngine": {
					"type": "string",
					"default": "Baidu",
					"description": "翻译引擎",
					"enum": [
						"Baidu",
						"Tencent",
						"Alibaba",
						"Google"
					],
					"enumDescriptions": [
						"百度翻译",
						"腾讯翻译",
						"阿里翻译",
						"谷歌翻译"
					]
				},
				"translation.baiduSecret": {
					"type": "string",
					"default": "",
					"description": "百度翻译配置 使用逗号隔开 例如 AppId,SecretKey <a style=\"color: '#3574F0'\" href=\"https://api.fanyi.baidu.com/product/11\">申请地址</a>"
				},
				"translation.tencentSecret": {
					"type": "string",
					"default": "",
					"description": "腾讯翻译配置 使用逗号隔开 例如 SecretId,SecretKey <a style=\"color: '#3574F0'\" href=\"https://cloud.tencent.com/product/tmt\">申请地址</a>"
				},
				"translation.alibabaSecret": {
					"type": "string",
					"default": "",
					"description": "阿里翻译配置 使用逗号隔开 例如 AccessKeyID,AccessKeySecret <a style=\"color: '#3574F0'\" href=\"https://www.aliyun.com/product/ai/base_alimt?source=5176.11533457&userCode=wsnup3vv\">申请地址</a>"
				},
				"translation.googleSecret": {
					"type": "string",
					"default": "https://gtranslate.darkluna.top",
					"description": "谷歌翻译 服务器配置 例如 https://translate.google.com"
				},
				"translation.time": {
					"type": "number",
					"default": 3,
					"description": "翻译结果自动隐藏时间",
					"enum": [
						3,
						10,
						20,
						60,
						-1
					],
					"enumDescriptions": [
						"3秒",
						"10秒",
						"20秒",
						"60秒",
						"永不隐藏"
					]
				},
				"translation.z1alibabaVersion": {
					"type": "string",
					"default": "general",
					"description": "阿里翻译版本",
					"enum": [
						"general",
						"ecommerce"
					],
					"enumDescriptions": [
						"通用版本",
						"专业版本"
					]
				},
				"translation.z2alibabaProScene": {
					"type": "string",
					"default": "title",
					"description": "阿里翻译专业版场景",
					"enum": [
						"title",
						"description",
						"communication",
						"medical",
						"social",
						"finance"
					],
					"enumDescriptions": [
						"商品标题",
						"商品描述",
						"商品沟通",
						"医疗",
						"社交",
						"金融"
					]
				},
				"translation.zTranslateMode": {
					"type": "boolean",
					"default": false,
					"description": "启用通知栏翻译模式"
				}
			}
		},
		"icons": {
			"translation": {
				"description": "Translation Icon",
				"default": {
					"fontPath": "./icon.ttf",
					"fontCharacter": "\\e6ba"
				}
			},
			"baidu": {
				"description": "Baidu Icon",
				"default": {
					"fontPath": "./icon.ttf",
					"fontCharacter": "\\e77f"
				}
			},
			"tencent": {
				"description": "Tencent Icon",
				"default": {
					"fontPath": "./icon.ttf",
					"fontCharacter": "\\e66f"
				}
			},
			"alibaba": {
				"description": "Alibaba Icon",
				"default": {
					"fontPath": "./icon.ttf",
					"fontCharacter": "\\e66e"
				}
			},
			"google": {
				"description": "Google Icon",
				"default": {
					"fontPath": "./icon.ttf",
					"fontCharacter": "\\eb26"
				}
			}
		},
		"commands": [
			{
				"command": "qmcx.translation",
				"title": "翻译"
			},
			{
				"command": "qmcx.translationDialog",
				"title": "打开翻译对话框"
			},
			{
				"command": "qmcx.translationReplace",
				"title": "翻译替换"
			},
			{
				"command": "qmcx.wordMapping",
				"title": "单词映射"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "qmcx.translation",
					"group": "z_commands",
					"when": "editorHasSelection"
				},
				{
					"command": "qmcx.translationReplace",
					"group": "z_commands",
					"when": "editorHasSelection"
				},
				{
					"command": "qmcx.translationDialog",
					"group": "z_commands",
					"when": "editorTextFocus"
				},
				{
					"group": "z_commands"
				}
			],
			"menubar/tool": [
				{
					"id":"translation",
					"title": "翻译插件",
					"group": "ext_settings"
			   },
			   {
					"command": "qmcx.wordMapping",
					"group": "translation@1"
			   }
			]
		},
		"keybindings": [
			{
				"command": "qmcx.translation",
				"key": "Ctrl+Shift+Y",
				"when": "editorHasSelection",
				"macosx": "command+Shift+Y"
			},
			{
				"command": "qmcx.translationDialog",
				"key": "Ctrl+Shift+O",
				"when": "editorTextFocus",
				"macosx": "command+Shift+O"
			},
			{
				"command": "qmcx.translationReplace",
				"key": "Ctrl+Shift+X",
				"when": "editorTextFocus",
				"macosx": "command+Shift+X"
			}
		]
	},
	"extensionDependencies": [
		"plugin-manager"
	],
	"dependencies": {
		"axios": "^1.7.2",
		"change-case-all": "^2.1.0",
		"node-edge-tts": "^1.2.7",
		"qs": "^6.12.3"
	}
}
