.accordion {
	width: 100%;
	position: relative;
	border: 1px solid #ebeef5;
	border-radius: 4px;
	overflow: visible;
	/* 允许内容向外扩展 */
}

.accordion-header {
	padding: 8px;
	cursor: pointer;
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 14px;
	color: #000000;
}

.accordion-content {
	position: absolute;
	top: 0;
	/* 初始位置与折叠头顶部对齐 */
	left: 0;
	right: 0;
	background-color: #fff;
	font-size: 14px;
	color: #606266;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	max-height: 0;
	overflow: hidden;
	padding: 0 16px;
	transform: translateY(0);
	/* 初始状态不偏移 */
	transition: max-height 0.3s ease, transform 0.3s ease, padding 0.3s ease;
	overflow: auto;
}

.accordion.active .accordion-content {
	max-height: 170px;
	/* 根据内容高度调整 */
	transform: translateY(-100.5%);
	/* 向上移动内容区域 */
	padding: 16px;
	border: 1px solid #ebeef5;
}

.accordion-icon {
	transition: transform 0.3s ease;
	/* 不可选中 */
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.accordion.active .accordion-icon {
	transform: rotate(-90deg);
}