/* 选择器样式 */
.custom-select {
  position: relative;
  width: 80%;
  cursor: pointer;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  padding: 10px;
  background-color: #fff;
}
.dropdown {
  position: absolute;
  top: 100%;
  left: -1px;
  right: 0;
  border: 1px solid #dcdfe6;
  background-color: #fff;
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
  opacity: 0; /* 默认透明 */
  visibility: hidden; /* 默认不可见 */
  transition: opacity 0.3s ease, visibility 0.3s ease; /* 动画效果 */
  width: 100%;
  border-radius: 4px;
}
.dropdown.show {
  opacity: 1; /* 显示时不透明 */
  visibility: visible; /* 显示 */
}
.option {
  padding: 10px;
}
.option:hover {
  background-color: #f5f7fa;
}
.option.selected {
  background-color: #e6f7ff; /* 高亮颜色 */
  color: #409EFF;
  font-weight: bold;
}
.arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #333;
  pointer-events: none;
  transition: transform 0.3s ease; /* 添加旋转动画 */
}
.custom-select.open .arrow {
  border-bottom-color: transparent; /* 打开时隐藏向下的箭头 */
  border-top-color: #333; /* 显示向上的箭头 */
  transform: translateY(-50%) rotate(180deg); /* 旋转箭头 */
}