button {
	padding: 5px 10px;
	border-radius: 2px;
	font-weight: normal;
	width: auto;
}

#data-table {
	width: 100%;
	border-collapse: collapse;
	margin: 0;
}

#data-table .row {
	display: flex;
	align-items: center;
	padding: 10px;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
	margin-bottom: 10px;
}

#data-table .row:hover:not(.selected) {
	background-color: #f9f9f9;
}

.row.selected {
	background-color: #e6f7ff;
	color: #409EFF;
	cursor: default;
}

#data-table span {
	margin-right: 10px;
	/* 限定宽度，溢出显示... */
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 150px;
}

.original {
	/* 指针小手 */
	cursor: pointer;
}

/* #data-table span:first-child {
	display: none;
} */

#data-table span:nth-child(3) {
	font-weight: bold;
	color: #333;
}

#data-table span:nth-child(4) {
	color: #555;
}

#data-table span:last-child {
	color: #888;
	font-size: 0.9em;
	margin-left: auto;
}

.tool-container {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.tool button {
	margin: 0;
}

#delete-row {
	background-color: #f56c6c;
	border-color: #f56c6c;
	margin: 0 0 0 10px;
}

#delete-row:hover {
	background-color: #f78989;
	border-color: #f78989;
}

#delete-row:active {
	background-color: #dd6161;
	border-color: #dd6161;
}

#delete-row:disabled {
	background-color: #c0c4cc;
	border-color: #c0c4cc;
	/* 禁止点击 */
	cursor: not-allowed;
}

#no-data {
	text-align: center;
	color: #999;
	font-size: 13px;
	line-height: 300px;
}

.container {
	height: 300px;
	overflow: auto;
	padding: 5px;
}

.tool-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	position: fixed;
	bottom: 5px;
	width: 100%;
	z-index: 999;
}

.tool {
	display: flex;
	align-items: center;
	background-color: #fff;
	border-radius: 3px;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
	padding: 6px;
}

.hidden {
	display: none;
}

/* 遮罩层 */
.dialog {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
	z-index: 1000;
	opacity: 0;
	animation-fill-mode: forwards;
}

@keyframes slide-in {
	from {
		opacity: 0;
		transform: translate(-50%, -60%);
	}

	to {
		opacity: 1;
		transform: translate(-50%, -50%);
	}
}

@keyframes slide-out {
	from {
		opacity: 1;
		transform: translate(-50%, -50%);
	}

	to {
		opacity: 0;
		transform: translate(-50%, -60%);
	}
}

/* 对话框内容 */
.dialog-content {
	background-color: #fff;
	padding: 10px;
	border-radius: 5px;
	width: 440px;
	height: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.dialog.show {
	animation: slide-in 0.3s ease;
}

.dialog.hide {
	animation: slide-out 0.3s ease;
}

.dialog-title {
	width: inherit;
	align-self: flex-start;
	display: flex;
	justify-content: space-between;
	-webkit-user-select: none;
	user-select: none;
}

.dialog-title #title {
	margin-left: 5px;
}

.dialog-title #close {
	font-size: 20px;
	cursor: pointer;
	margin-right: 5px;
}

.dialog-title #close:hover {
	opacity: 0.7;
}

.dialog-body {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.dialog-row {
	display: flex;
}

.dr1 {
	flex: 1;
	align-items: center;
}

.dr2 {
	justify-content: flex-end;
}

#source,
#target {
	height: 90%;
	width: 200px;
	resize: none;
}

#save {
	margin-right: 5px;
}

/* 遮罩层样式 */
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 999;
	opacity: 0;
	animation-fill-mode: forwards;
}

@keyframes fade-in {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes fade-out {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

.overlay.show {
	animation: fade-in 0.3s ease;
}

.overlay.hide {
	animation: fade-out 0.3s ease;
}

#simple-tip {
	height: 40px;
	text-align: right;
	line-height: 105px;
	font-size: 12px;
	color: #4E5969;
	letter-spacing: 1px;
}

/* 遮罩层样式 */
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 999;
	opacity: 0;
	animation-fill-mode: forwards;
}

.overlay.show {
	animation: fade-in 0.3s ease;
}

.overlay.hide {
	animation: fade-out 0.3s ease;
}

/* 提示框 */
/* 消息弹出框样式 */
.hidden {
	display: none;
}

.message-box {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 420px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
	z-index: 1000;
	opacity: 0;
	animation-fill-mode: forwards;
}

.message-box.show {
	animation: slide-in 0.3s ease;
}

.message-box.hide {
	animation: slide-out 0.3s ease;
}

.message-box-header {
	padding: 10px;
	font-size: 16px;
	/* border-bottom: 1px solid #ebeef5; */
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.message-box-header .close {
	font-size: 20px;
	cursor: pointer;
	color: #909399;
	transition: color 0.3s ease;
}

.message-box-header .close:hover {
	opacity: 0.7;
}

.message-box-body {
	padding: 10px;
	text-align: center;
	display: flex;
	align-items: center;
}

.message-box-body .icon {
	font-size: 20px;
}

.message-box-body p {
	font-size: 14px;
	color: #606266;
	margin: 0;
	margin-left: 5px;
}

.message-box-footer {
	padding: 15px;
	display: flex;
	justify-content: flex-end;
	/* gap: 10px; */
	/* border-top: 1px solid #ebeef5; */
}

.message-box-footer .confirm {
	margin-right: 10px;
}