languageList = [
	{ "name": "自动检测", "code": "auto" },
	{ "name": "简体中文", "code": "zh" },
	{ "name": "英语", "code": "en" },
	{ "name": "繁体中文", "code": "zh-TW" },
	{ "name": "日语", "code": "ja" },
	{ "name": "韩语", "code": "ko" },
	{ "name": "法语", "code": "fr" },
	{ "name": "西班牙语", "code": "es" },
	{ "name": "意大利语", "code": "it" },
	{ "name": "德语", "code": "de" },
	{ "name": "土耳其语", "code": "tr" },
	{ "name": "俄语", "code": "ru" },
	{ "name": "葡萄牙语", "code": "pt" },
	{ "name": "越南语", "code": "vi" },
	{ "name": "印尼语", "code": "id" },
	{ "name": "泰语", "code": "th" },
	{ "name": "马来西亚语", "code": "ms" },
	{ "name": "阿拉伯语", "code": "ar" },
	{ "name": "印地语", "code": "hi" }
]